{
  "name": "shagun-grocery-store",
  "version": "2.0.0",
  "description": "SHAGUN STORE - Full-Stack QR Scan, Automated Bank Payment & 3-Way WhatsApp Grocery System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "keywords": [
    "shagun-store",
    "qr-grocery",
    "whatsapp-order-engine",
    "upi-bank-autopay",
    "bettadapura"
  ],
  "author": "SHAGUN STORE Bettadapura (+91 77955 65216)",
  "license": "ISC"
}
